<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagenes/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Morfi Notas</title>
</head>
<body>
    <div class="container">
        
        <div class="header">     
            <nav class="nav-header">
            <a  href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/pagina/paginaPrincipal/index.html" class="logo"><img src="../imagenes/Opcion3.png" class="img-logo"></a>
            <a  href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/pagina/salisHoy/salisHoy.html" class="boton">Salis Hoy?</a>
            <a  href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/pagina/morfiNotas/notas.html" class="boton">Morfi Notas</a>
            <a  href="#" class="boton">Contactanos</a>
           </nav>
        </div>
        
        
        <div class="hero">
          <div id="rectangulo">
           <!-- <div class="nota">
                <a href=""><img  class="imagen-cuadro" src="../imagenes/cafe.jpg" alt="cafe"></a>
                <div class="derecha">
                    <h2>Todo sobre el cafe</h2>
                    <div class="resumen">
                     <span> La harina es un polvo fino que se obtiene del cereal molido,es uno de los ingredientes más utilizados para preparar alimentos. Si bien...</span>
                    </div>
                </div>
                
            </div>-->
            </div>
            
        </div>
        <div class="footer">
            <nav class="nav-footer">
            <a target="_blank"href="https://www.facebook.com/morfinews/" class="fb"></a>
            <a target="_blank" href="https://www.instagram.com/morfi_news/" class="ig"></a>
            </nav>
            <div class="frase-footer">LO QUE TENES QUE SABER ANTES DE SALIR</div>
        </div>
        </div>
    <script src="script.js"></script>
</body>
</html>