<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital@1&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="logo">S</span>
        <ul>
            <li><a href="#" class="activo">Home</a></li>
            <li><a href="#">Autobiografia</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </header>
    <section>
        <img src="imagenes/stars.png" alt="estrellas" id="estrellas">
        <h1 id="titulo">Simbolo</h1>
        <img src="imagenes/Fondo.png" alt="simbolo" id="cabezas">
    </section>
    <div class="sec">
        <h2>Autobiografia</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, delectus recusandae. Recusandae, nisi! Ut repellat maiores facere impedit esse praesentium, vel, animi voluptatem exercitationem rerum ab laudantium adipisci! Dolorem, illo!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.<br><br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, accusantium mollitia magni facere libero placeat autem voluptates fugit similique id delectus sint iste culpa corporis, quaerat, alias nobis debitis quam.<br><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid necessitatibus possimus velit perspiciatis. Animi nulla eaque, eos delectus ducimus, quasi reprehenderit maiores blanditiis odit a quaerat in aliquam nostrum? Libero?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto delectus minus facere ipsum excepturi laboriosam saepe, ratione sapiente voluptatum quae libero dolore, quibusdam eaque velit impedit eius esse dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, aliquid voluptatem corporis nisi harum modi facilis, nobis excepturi quis neque asperiores sit? Vitae porro ad dolores magni iusto enim dolore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed deserunt facilis minus voluptatum officiis molestias at vero omnis quas illo quaerat error neque dicta, harum cum. Hic temporibus molestias maxime!Lorem<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat harum illum. Eligendi, mollitia! Fugiat, minus architecto reprehenderit similique accusamus, ut, inventore iste ea iusto blanditiis minima sint ex debitis.lore Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ea beatae unde quod delectus iusto enim eos inventore labore perspiciatis totam laboriosam vitae esse corrupti, eaque similique, dicta consequatur tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quam in incidunt eius possimus cumque aut, eligendi enim suscipit animi magnam officia eum eos labore mollitia tenetur? Quaerat, consequuntur repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam sed error itaque amet dicta reprehenderit rerum iure ipsum molestias eius ex, excepturi quis neque optio alias soluta vero maxime unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates reprehenderit consectetur, in voluptas quibusdam possimus quidem, saepe impedit optio omnis numquam vitae dolor maiores, sit dignissimos quo accusantium perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a praesentium ab obcaecati illum sunt ut assumenda recusandae modi. Illum ex distinctio repudiandae ad sequi asperiores quo aliquid debitis molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et, a perferendis cum eius exercitationem est consequatur sit repudiandae incidunt. Doloremque fugit maxime voluptatem veniam ab totam saepe reprehenderit odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum eum amet in dolorem, soluta incidunt eaque debitis, sit, eligendi doloremque. Voluptatibus ex neque sint amet voluptas corporis quisquam repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sint non perferendis, optio repellendus ullam repudiandae ex itaque veritatis explicabo reiciendis facilis, minus recusandae maiores deleniti ab atque voluptatibus laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas deserunt dicta, incidunt temporibus aspernatur error ullam animi veniam debitis maiores perferendis similique dolorum asperiores quam? Ullam ut aliquid iusto dolorem!<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi consectetur odit quisquam non doloremque eum alias repellendus! Modi suscipit ullam necessitatibus eum quos, atque sapiente iste provident itaque nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga numquam possimus? Voluptatibus asperiores inventore eligendi veniam? Sunt, ut debitis? Illo, blanditiis impedit aspernatur at alias corrupti eius sequi! In. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium earum dicta laborum tenetur, doloremque mollitia beatae debitis doloribus, saepe placeat ratione optio laudantium ipsam voluptatum quam vitae qui ex! Impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore mollitia fuga vel nam id quo necessitatibus quis, beatae ex quisquam eligendi aut velit! Necessitatibus laudantium repellat molestias sequi impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam natus deleniti necessitatibus ullam nemo nam? Ducimus culpa excepturi debitis suscipit esse, nisi inventore saepe possimus consequatur iusto a non vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusantium rerum consequatur molestias aspernatur quisquam, quod culpa nam ducimus quam eveniet nemo omnis, libero modi accusamus obcaecati sint similique saepe? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, inventore! Eos, eaque, repudiandae obcaecati itaque cumque tempora ab eius id dolore exercitationem ex voluptas nesciunt ut magnam quia sed. Deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae fugit dolore reprehenderit, rerum enim ipsum cum excepturi deserunt amet consectetur, et debitis totam distinctio vero corporis, quidem quibusdam saepe! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus officiis dignissimos, dolorem culpa nulla voluptates! Perspiciatis, at qui natus odio, repellat rem esse corporis consequatur tempore adipisci praesentium, fugiat magni.<br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, consectetur cumque nihil, aliquam inventore accusantium, vel dicta atque ipsam quos deleniti odit! Ut corrupti iusto porro quo rerum numquam at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cum architecto reprehenderit, magni provident fuga quos voluptas sapiente, alias nostrum unde aliquam delectus eligendi. Deserunt autem quia obcaecati hic eligendi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, esse atque? Eaque, consequuntur ea porro autem vel aperiam! Doloremque quidem sunt aliquid nihil officia quis minima magni nisi voluptatem beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae qui voluptates quia. Itaque numquam aperiam, modi ex blanditiis officiis ab, recusandae, vel eos dolorem cupiditate amet maxime similique? Quod, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minus unde neque quis aperiam qui id voluptatum ea vitae atque quos accusantium sapiente ducimus dolorem obcaecati dolorum, doloribus minima laboriosam?</p>
    </div>
 <script src="script.js"></script>
</body>
</html>
