<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contenedor-articulos"></div>
    <!--Tarjeta perro salchicha articulo1-->
    <!-- <div class="card inline">
        <img class="item-cover" src="imagenes/salchicha.jpg" alt="ropaperro" height="250px" width="250">
        <h2>Perro Salchicha</h2>
        <div class="fila">
            <span class="subtitulo">precio</span>
            <span class="precio">$</span>
            <span class="precio" id="precio1">50</span>
        </div>
        <div class="fila">
            <span class="subtitulo">Cantidad</span>
            <div class="contador">
                <img class = "menos" src="imagenes/signo-menos-de-una-linea-en-posicion-horizontal.png" alt="menos" width="15" height="15" id="menos">
                <span class="cantidad" id="cantidad">1</span>
                <img class= "mas" src="imagenes/anadir.png" alt="mas" width="15" height="15" id="mas">
            </div>
        </div>
        <div class="boton-agregar" id="agregar">Agregar</div>
    </div>  -->
    <!--Tarjeta perro ropa1 articulo2-->
    <!-- <div class="card inline">
        <img class="item-cover" src="imagenes/ropa1.jpg" alt="ropaperro" height="250px" width="250">
        <h2>Buzo Buchino</h2>
        <div class="fila">
            <span class="subtitulo">precio</span>
            <span class="precio">$</span>
            <span class="precio" id="precio2">100</span>
        </div>
        <div class="fila">
            <span class="subtitulo">Cantidad</span>
            <div class="contador">
                <img class = "menos" src="imagenes/signo-menos-de-una-linea-en-posicion-horizontal.png" alt="menos" width="15" height="15" id="menos2">
                <span class="cantidad" id="cantidad2">1</span>
                <img class= "mas" src="imagenes/anadir.png" alt="mas" width="15" height="15" id="mas2">
            </div>
        </div>
        <div class="boton-agregar" id="agregar2">Agregar</div>
    </div> -->
    <!--Precios contador etc..-->
    <div class="total-card">
        <h2>total a pagar</h2>
        
        <!--se agrega con js-->
        <div id="contenedor-etiquetas"></div>

        <div class="fila">
            <span class="subtitulo">subtotal</span>
            <span class="precio">$</span>
            <span class="precio" id="etiqueta-subtotal">0</span>
        </div>
        <div class="fila">
            <span class="subtitulo" id="etiqueta-envio">envio</span>
            <span class="precio">$</span>
            <span class="precio" id="valor-envio">5</span>
        </div>
        <div class="fila">
            <span class="subtitulo" id="etiqueta-descuento">descuento</span>
            <span class="precio">$</span>
            <span class="precio" id="valor-descuento">0</span>
        </div>
        <div class="division"></div>
        <div class="fila-final">
            <span class="subtitulo">TOtal</span>
            <span class="precio">$</span>
            <span class="precio" id="etiqueta-total">0</span>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
