<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../imagenes/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Morfi News</title>
</head>
<body>
    <div class="container">
      <div class="header">
          <a class="logo" target="_self" href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/paginaPrincipal/index.html"></a>
          <a class= "btn" target="_self" href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/salisHoy/salisHoy.html">Salís hoy?</a>
          <a class= "btn" target="_self" href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/morfiNotas/notas.html">Morfi Notas</a>
          <a class= "btn" target="_self" href="">Contáctanos</a>
      </div>
      <div class="hero">
          <ul>
              <li class="img1"></li>
              <li class="img2"></li>
              <li class="img3"></li>
              <li class="img4"></li>
          </ul>
      </div>
      <div class="footer">
        
          <div class="redes">
           <a class="fb" target="_blank" href="https://www.facebook.com/morfinews/"></a>
           <a class="ig" target="_blank" href="https://www.instagram.com/morfi_news/"></a>
          </div>
           <span class="frase">Lo que tenes que saber antes de salir</span>
        </div>
      </div>
    </div>
</body>
</html>