<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donde?</title>
</head>
<body>
    <div class="container">
        <div class="header">     
            <nav class="nav-header">
            <a  href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/pagina/paginaPrincipal/index.html" class="logo"><img src="../imagenes/Opcion3.png" class="img-logo"></a>
            <a  href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/pagina/salisHoy/salisHoy.html" class="boton">Salis Hoy?</a>
            <a  href="file:///C:/Users/Equipo/Desktop/Front%20y%20Back%20End/IntentoDePaginaMorfi/pagina/morfiNotas/notas.html" class="boton">Morfi Notas</a>
            <a  href="#" class="boton">Contactanos</a>
           </nav>
        </div>

        <div class="hero">
            <nav class="nav">
                <div class="buscador_base"><input type="text" placeholder="Buscar Lugar" class="buscador">
                    <button class="btn_buscador btn_filtro"><img class="lupa" src="../imagenes/lupa.png"></button></div>
                    <div class="category_container" id="filter_container--mini"></div>
                <ul class="list">
                    <li class="list_item list_item--click">
                        <div class="list_buttom">
                            <a class="nav_link">Lugares</a>
                            <img src="../imagenes/flecha.png" class="list__arrow">
                        </div>
                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">Pizzeria</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">Cervecerias</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">Heladerias</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list_item list_item--click">
                        <div class="list_buttom">
                            <a class="nav_link">Localidad</a>
                            <img src="../imagenes/flecha.png" class="list__arrow">
                        </div>
                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">San Miguel</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">Muñiz</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">Bella Vista</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list_item list_item--click">
                        <div class="list_buttom">
                            <a class="nav_link">Tipo de Comida</a>
                            <img src="../imagenes/flecha.png" class="list__arrow">
                        </div>
                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">San Miguel</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">San Md</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">San Miwwl</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list_item list_item--click">
                        <div class="list_buttom">
                            <a class="nav_link">Forma de Pago</a>
                            <img src="../imagenes/flecha.png" class="list__arrow">
                        </div>
                        <ul class="list__show">
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro" data-filter="credito">Credito</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">Debito</a>
                            </li>
                            <li class="list__inside">
                                <a href="#" class="nav_link nav_link--inside btn_filtro">FF</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
             <div class="restaurants">
                <div class="tarjeta credito">
                    <a href="#"><img class="img-lugar" src="../imagenes/cafe.jpg" alt="lugar"></a>
                    <div class="h2"><h2>Hamburguesa</h2></div>
                    <ul>
                        <li>Direccion: Pardo665</li>
                        <li>Telefono: 46682556</li>
                        <li>Horarios..</li>
                    </ul>
                    <div class="contactos"> 
                            <a class="facebook" href="#"></a>
                            <a class="instagram" href="#"></a> 
                            <a class="entrar" href=""><div>Ver Lugar</div></a>
                    </div>
    
                </div>
                <div class="tarjeta pollo credito">
                    <a href="#"><img class="img-lugar" src="../imagenes/cafe.jpg" alt="lugar"></a>
                    <div class="h2"><h2>Pollo</h2></div>
                    <ul>
                        <li>Direccion: Pardo665</li>
                        <li>Telefono: 46682556</li>
                        <li>Horarios..</li>
                    </ul>
                    <div class="contactos"> 
                            <a class="facebook" href="#"></a>
                            <a class="instagram" href="#"></a> 
                            <a class="entrar" href=""><div>Ver Lugar</div></a>
                    </div>
    
                </div>
                <div class="tarjeta">
                    <a href="#"><img class="img-lugar" src="../imagenes/cafe.jpg" alt="lugar"></a>
                    <div class="h2"><h2>Fideos</h2></div>
                    <ul>
                        <li>Direccion: Pardo665</li>
                        <li>Telefono: 46682556</li>
                        <li>Horarios..</li>
                    </ul>
                    <div class="contactos"> 
                            <a class="facebook" href="#"></a>
                            <a class="instagram" href="#"></a> 
                            <a class="entrar" href=""><div>Ver Lugar</div></a>
                    </div>
    
                </div>
                <div class="tarjeta">
                    <a href="#"><img class="img-lugar" src="../imagenes/cafe.jpg" alt="lugar"></a>
                    <div class="h2"><h2>Carne</h2></div>
                    <ul>
                        <li>Direccion: Pardo665</li>
                        <li>Telefono: 46682556</li>
                        <li>Horarios..</li>
                    </ul>
                    <div class="contactos"> 
                            <a class="facebook" href="#"></a>
                            <a class="instagram" href="#"></a> 
                            <a class="entrar" href=""><div>Ver Lugar</div></a>
                    </div>
    
                </div>
                <div class="tarjeta">
                    <a href="#"><img class="img-lugar" src="../imagenes/cafe.jpg" alt="lugar"></a>
                    <div class="h2"><h2>Pizza</h2></div>
                    <ul>
                        <li>Direccion: Pardo665</li>
                        <li>Telefono: 46682556</li>
                        <li>Horarios..</li>
                    </ul>
                    <div class="contactos"> 
                            <a class="facebook" href="#"></a>
                            <a class="instagram" href="#"></a> 
                            <a class="entrar" href=""><div>Ver Lugar</div></a>
                    </div>
    
                </div>
                
             </div>
            
        </div>
        <div class="footer">
            <nav class="nav-footer">
            <a target="_blank"href="https://www.facebook.com/morfinews/" class="fb"></a>
            <a target="_blank" href="https://www.instagram.com/morfi_news/" class="ig"></a>
            </nav>
            <div class="frase-footer">LO QUE TENES QUE SABER ANTES DE SALIR</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>